# facexpress2

./: ProjectHome.md
batches/: run-build.bat  run-build2.bat  run-fit.bat  run-fit2.bat
classes/: ismail3exp.txt
include/: asmbuilding.h  asmfitting.h  asmlibrary.h
libs/: asmlibraryDMD.lib  asmlibraryDMT.lib  asmlibraryMD.lib  asmlibraryMT.lib
libs/linux/: build  fit
models/: generic.amf  onurp4l5.amf
src/: Makefile  Makefile-cygwin  build.dsp  build.sln  build.vcxproj  demo_build.cpp  facexpress2.sln  find_classes.h  fit.cpp  fit.dsp  fit.sln  fit.vcxproj  funcs.h  scandir.h  video_camera.cpp  video_camera.h  vjfacedetect.cpp  vjfacedetect.h
users/generic/: generic.amf
users/ismail/: ismail - Copy.txt  ismail.amf
users/onur/: onur6.txt
